{
  "ConnectionStrings": {
    "NexusAI": "Server=AERO-SQL01\\AEROSQL01;Database=NexusAI;Trusted_Connection=True;TrustServerCertificate=True;",
    "Epicor": "Server=SKO-SS-02;Database=Kinetic;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ollama": {
    "BaseUrl": "http://192.168.80.52:11434",
    "Model": "qwen3.6:35b",
    "TimeoutSeconds": 300,
    "Temperature": 0.1,
    "MaxTokens": 4096,
    "Enabled": true
  },
  "Security": {
    "FailClosed": true,
    "RequireAuthenticatedUsers": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}